{
  "name": "thebestsarl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sh -c 'PRISMA_RESOLVED_SCHEMA=$(node scripts/resolve-prisma-schema.js) && prisma generate --schema \"$PRISMA_RESOLVED_SCHEMA\" && next dev'",
    "dev:mysql": "PRISMA_SCHEMA_FILE=prisma/schema.mysql.prisma npm run dev",
    "build": "sh -c 'PRISMA_RESOLVED_SCHEMA=$(node scripts/resolve-prisma-schema.js) && prisma generate --schema \"$PRISMA_RESOLVED_SCHEMA\" && next build'",
    "build:mysql": "PRISMA_SCHEMA_FILE=prisma/schema.mysql.prisma npm run build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "sh -c 'PRISMA_RESOLVED_SCHEMA=$(node scripts/resolve-prisma-schema.js) && prisma generate --schema \"$PRISMA_RESOLVED_SCHEMA\"'",
    "db:generate:mysql": "PRISMA_SCHEMA_FILE=prisma/schema.mysql.prisma npm run db:generate",
    "db:push": "sh -c 'PRISMA_RESOLVED_SCHEMA=$(node scripts/resolve-prisma-schema.js) && prisma db push --schema \"$PRISMA_RESOLVED_SCHEMA\" --accept-data-loss'",
    "db:push:mysql": "PRISMA_SCHEMA_FILE=prisma/schema.mysql.prisma npm run db:push",
    "db:validate:mysql": "prisma validate --schema prisma/schema.mysql.prisma",
    "db:migrate:jobtitles": "tsx scripts/migrate-jobtitle-enum.ts",
    "db:clone:prod-to-local": "bash scripts/clone-prod-to-local.sh",
    "deploy:hostinger": "bash scripts/deploy-hostinger.sh",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:accounts": "node scripts/seed-plan-comptable.js",
    "export:plan-comptable": "node scripts/export-plan-comptable.js",
    "db:import:tickets:excel": "tsx scripts/import-tickets-excel.ts",
    "db:reset:airline-deposits": "tsx scripts/reset-airline-deposits.ts",
    "db:allow:pnr-duplicates": "tsx scripts/ensure-ticket-number-duplicates.ts",
    "db:dedup:airlines": "tsx scripts/dedup-airlines.ts",
    "db:normalize:ticket-payers": "tsx scripts/normalize-ticket-payers.ts",
    "db:reset:operational": "tsx scripts/reset-operational-data.ts"
  },
  "prepare": "git config core.hooksPath .githooks || true",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "prisma": "^6.19.3",
    "react-hot-toast": "^2.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
